# Recipes

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dorizu/masako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/masako/: MyApplication.kt
app/src/main/java/com/dorizu/masako/di/: AppModule.kt  DynamicFeatureDependencies.kt
app/src/main/java/com/dorizu/masako/presentation/adapter/: CategoryAdapter.kt  CategoryFragmentAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/dorizu/masako/presentation/category/: RecipesByCategoryActivity.kt  RecipesByCategoryFragment.kt  RecipesByCategoryViewModel.kt
app/src/main/java/com/dorizu/masako/presentation/detail/recipes/: DetailRecipesActivity.kt  DetailRecipesViewModel.kt
app/src/main/java/com/dorizu/masako/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorizu/masako/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: box_rounded_outline.xml  circle.xml  ic_akar_icons_search.xml  ic_bookmark_fill.xml  ic_breakfast.xml  ic_chicken.xml  ic_dessert.xml  ic_dinner.xml  ic_eid.xml  ic_lunch.xml  ic_meat.xml  ic_seafood.xml  ic_traditional.xml  ic_vegetable.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail_recipes.xml  activity_main.xml  activity_recipes_by_category.xml  activity_search.xml  content_detail_recipes.xml  error_category.xml  fragment_recipes_by_category.xml  item_category.xml  item_ingredients.xml  placeholder_item_category.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dorizu/masako/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dorizu/masako/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading.json
core/src/main/java/com/dorizu/masako/core/data/: MapApiResponseToResultState.kt  RecipesRepository.kt  ResultState.kt
core/src/main/java/com/dorizu/masako/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dorizu/masako/core/domain/model/: Recipes.kt  RecipesCategory.kt  RecipesDetail.kt
core/src/main/java/com/dorizu/masako/core/domain/repository/: IRecipesRepository.kt
core/src/main/java/com/dorizu/masako/core/ui/: ConnectivityLiveData.kt  ReleaseTree.kt  ViewModelFactory.kt
core/src/main/java/com/dorizu/masako/core/utils/: Converters.kt  DataMapper.kt
core/src/main/res/drawable/: ic_tag_difficulty.xml
core/src/main/res/layout/: item_recipes.xml  placeholder_category.xml  placeholder_item_recipes.xml  view_empty.xml  view_loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/dorizu/masako/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
saved/: build.gradle
saved/src/androidTest/java/com/dorizu/masako/saved/: ExampleInstrumentedTest.kt
saved/src/main/: AndroidManifest.xml
saved/src/main/java/com/dorizu/masako/saved/: RecipesDetailAdapter.kt  SavedComponent.kt  SavedRecipesActivity.kt  SavedRecipesViewModel.kt  ViewModelFactory.kt
saved/src/main/res/layout/: activity_saved_recipes.xml
saved/src/main/res/values/: strings.xml
saved/src/test/java/com/dorizu/masako/saved/: ExampleUnitTest.kt
(+15 files in other folders)
