<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumb_recipes"
            android:layout_width="0dp"
            android:layout_height="143dp"
            android:contentDescription="@string/image_description"
            android:src="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:background="@drawable/ic_tag_difficulty"
            android:backgroundTint="#AAAAAA"
            android:paddingVertical="@dimen/four_dp"
            android:paddingStart="@dimen/twelve_dp"
            android:paddingEnd="@dimen/eight_dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_thumb_recipes" />

        <View
            android:id="@+id/v_title"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_thumb_recipes" />

        <View
            android:id="@+id/v_subtitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintTop_toBottomOf="@+id/v_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>