<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.category.RecipesByCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimaryVariant"
        app:popupTheme="@style/Theme.Masako.PopupOverlay">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/title_recipes_by_category"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="@dimen/twenty_sp"
            android:gravity="center_vertical"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tab_category"
        android:background="@color/grey_trans"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/colorPrimaryVariant"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorPrimaryVariant" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_category"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/view_empty_data"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/view_empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/view_loading_data"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/view_loading"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>